Kind> Det
Rules>
gAPAP -> lAPAP; 4
lAPAP + CYP -> lNAPQI; 0.99
lNAPQI -> lNAPQI_COV; 1000.0
lNAPQI_COV -> lNAPQI; 0.2500
lNAPQI + lGSH + GST -> lNAPQI_GSH; 72000
lAPAP + UGT -> lAPAP_G; 19110
lAPAP + lPAPS + SULT -> lAPAP_S; 1785
lAPAP -> pAPAP; 0.2025
pAPAP -> lAPAP; 0.0225
lAPAP_S -> pAPAP_S; 0.2400
lAPAP_G -> pAPAP_G; 0.3024
lNAPQI_GSH -> pNAPQI_GSH; 0.3000
pAPAP -> uAPAP ; 0.0600
pAPAP_S -> uAPAP_S; 4.0000
pAPAP_G -> uAPAP_G; 3.8000
pNAPQI_GSH -> uNAPQI_GSH; 0.4000
pAPAP -> tAPAP; 0.3900
tAPAP -> pAPAP; 0.7800
tAPAP + tPAPS + SULT -> tAPAP_S; 357
tAPAP_S -> pAPAP_S; 0.0913
tAPAP + UGT -> tAPAP_G; 3822
tAPAP_G -> pAPAP_G; 0.5171
uAPAP -> urine; 1.5400
uAPAP_S -> urine; 1.5400
uAPAP_G -> urine; 1.5400
uNAPQI_GSH -> urine; 1.5400
<Rules

X0>
gAPAP = 1200
<X0




